========================
도봉	방학	1041
방학	창동	1298
창동	녹천	853
녹천	월계	1226
월계	광운대	915
광운대	석계	856
석계	신이문	1099
신이문	외대앞	703
외대앞	회기	783
회기	청량리	1380
청량리	제기동	1024
제기동	신설동	1058
신설동	동묘앞	725
동묘앞	동대문	544
동대문	종로5가	708
종로5가	종로3가	900
종로3가	종각	804
종각	시청	743
시청	서울역	980
서울역	남영	1363
남영	용산	1164
용산	노량진	2533
노량진	대방	1316
대방	신길	961
신길	영등포	887
영등포	신도림	1554
신도림	구로	1042
구로	가산디지털단지	1940
가산디지털단지	독산	1470
독산	금천구청	989
금천구청	광명	3677
========================
성수	뚝섬	816
뚝섬	한양대	833
한양대	왕십리	745
왕십리	상왕십리	731
상왕십리	신당	1149
신당	동대문역사문화공원	924
동대문역사문화공원	을지로4가	834
을지로4가	을지로3가	550
을지로3가	을지로입구	832
을지로입구	시청	534
시청	충정로	1366
충정로	아현	617
아현	이대	925
이대	신촌	565
신촌	홍대입구	1437
홍대입구	합정	1083
합정	당산	1749
당산	영등포구청	1064
영등포구청	문래	585
문래	신도림	875
신도림	대림	1561
대림	구로디지털단지	809
구로디지털단지	신대방	1083
신대방	신림	1510
신림	봉천	1166
봉천	서울대입구	930
서울대입구	낙성대	1043
낙성대	사당	1623
사당	방배	1497
방배	서초	1300
서초	교대	556
교대	강남	1324
강남	역삼	834
역삼	선릉	1180
선릉	삼성	1330
삼성	종합운동장	946
종합운동장	잠실새내	1095
잠실새내	잠실	1312
잠실	잠실나루	740
잠실나루	강변	1549
강변	구의	797
구의	건대입구	1400
건대입구	성수	1391
========================
지축	구파발	1118
구파발	연신내	1621
연신내	불광	1072
불광	녹번	1021
녹번	홍제	1331
홍제	무악재	794
무악재	독립문	1008
독립문	경복궁	1395
경복궁	안국	1071
안국	종로3가	739
종로3가	을지로3가	456
을지로3가	충무로	495
충무로	동대입구	1081
동대입구	약수	589
약수	금호	737
금호	옥수	686
옥수	압구정	1552
압구정	신사	1197
신사	잠원	884
잠원	고속터미널	961
고속터미널	교대	1200
교대	남부터미널	820
남부터미널	양재	1599
양재	매봉	1165
매봉	도곡	849
도곡	대치	778
대치	학여울	627
학여울	대청	905
대청	일원	966
일원	수서	1599
수서	가락시장	1581
가락시장	경찰병원	616
경찰병원	오금	616
========================
당고개	상계	979
상계	노원	1263
노원	창동	1157
창동	쌍문	1276
쌍문	수유	1218
수유	미아	1021
미아	미아사거리	1246
미아사거리	길음	1004
길음	성신여대입구	1229
성신여대입구	한성대입구	1004
한성대입구	혜화	692
혜화	동대문	1182
동대문	동대문역사문화공원	676
동대문역사문화공원	충무로	1209
충무로	명동	658
명동	회현	743
회현	서울역	692
서울역	숙대입구	896
숙대입구	삼각지	893
삼각지	신용산	685
신용산	이촌	855
이촌	동작	1812
동작	총신대입구	1605
총신대입구	사당	748
사당	남태령	1348
남태령	선바위	1644
선바위	경마공원	826
경마공원	대공원	762
대공원	과천	889
과천	정부과천청사	819
정부과천청사	인덕원	2575
인덕원	평촌	1304
